# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracerV2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2 -B/home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target classes


#############################################
# Order-only phony target for classes

build cmake_object_order_depends_target_classes: phony || src/CMakeFiles/classes.dir

build src/CMakeFiles/classes.dir/Canvas.cpp.o: CXX_COMPILER__classes_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/src/Canvas.cpp || cmake_object_order_depends_target_classes
  DEP_FILE = src/CMakeFiles/classes.dir/Canvas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/classes.dir
  OBJECT_FILE_DIR = src/CMakeFiles/classes.dir

build src/CMakeFiles/classes.dir/ExtVec3.cpp.o: CXX_COMPILER__classes_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/src/ExtVec3.cpp || cmake_object_order_depends_target_classes
  DEP_FILE = src/CMakeFiles/classes.dir/ExtVec3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/classes.dir
  OBJECT_FILE_DIR = src/CMakeFiles/classes.dir

build src/CMakeFiles/classes.dir/Ray.cpp.o: CXX_COMPILER__classes_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/src/Ray.cpp || cmake_object_order_depends_target_classes
  DEP_FILE = src/CMakeFiles/classes.dir/Ray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/classes.dir
  OBJECT_FILE_DIR = src/CMakeFiles/classes.dir

build src/CMakeFiles/classes.dir/Sphere.cpp.o: CXX_COMPILER__classes_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/src/Sphere.cpp || cmake_object_order_depends_target_classes
  DEP_FILE = src/CMakeFiles/classes.dir/Sphere.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/classes.dir
  OBJECT_FILE_DIR = src/CMakeFiles/classes.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target classes


#############################################
# Link the static library src/libclasses.a

build src/libclasses.a: CXX_STATIC_LIBRARY_LINKER__classes_Debug src/CMakeFiles/classes.dir/Canvas.cpp.o src/CMakeFiles/classes.dir/ExtVec3.cpp.o src/CMakeFiles/classes.dir/Ray.cpp.o src/CMakeFiles/classes.dir/Sphere.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/classes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libclasses.a
  TARGET_PDB = classes.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug/src && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug/src && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2 -B/home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RayTracerV2


#############################################
# Order-only phony target for RayTracerV2

build cmake_object_order_depends_target_RayTracerV2: phony || cmake_object_order_depends_target_classes

build main/CMakeFiles/RayTracerV2.dir/main.cpp.o: CXX_COMPILER__RayTracerV2_unscanned_Debug /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/main/main.cpp || cmake_object_order_depends_target_RayTracerV2
  DEP_FILE = main/CMakeFiles/RayTracerV2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = main/CMakeFiles/RayTracerV2.dir
  OBJECT_FILE_DIR = main/CMakeFiles/RayTracerV2.dir


# =============================================================================
# Link build statements for EXECUTABLE target RayTracerV2


#############################################
# Link the executable main/RayTracerV2

build main/RayTracerV2: CXX_EXECUTABLE_LINKER__RayTracerV2_Debug main/CMakeFiles/RayTracerV2.dir/main.cpp.o | src/libclasses.a || src/libclasses.a
  FLAGS = -g
  LINK_LIBRARIES = src/libclasses.a
  OBJECT_DIR = main/CMakeFiles/RayTracerV2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/RayTracerV2
  TARGET_PDB = RayTracerV2.dbg


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug/main && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug/main && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2 -B/home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracerV2: phony main/RayTracerV2

build classes: phony src/libclasses.a

build libclasses.a: phony src/libclasses.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug

build all: phony src/all main/all

# =============================================================================

#############################################
# Folder: /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug/main

build main/all: phony main/RayTracerV2

# =============================================================================

#############################################
# Folder: /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/cmake-build-debug/src

build src/all: phony src/libclasses.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/CMakeLists.txt /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/main/CMakeLists.txt /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/src/CMakeLists.txt /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/CMakeLists.txt /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/main/CMakeLists.txt /home/l4zy9uy/Desktop/c-c++/pet_project/RayTracerV2/src/CMakeLists.txt /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
